<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        .parallax {
            
            background-image: url("ques3_1.jpg");
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax2 {
            background-image: url("ques3_2.jpg");
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
            background-image: url("ques3_3.jpg");
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>


</head>

<body>

    <div class="parallax"></div>

    <div style="height:500px;background-color:rgba(248, 250, 252, 0.63);font-size:36px">
        <p>Section1</p>
        <br>
        Microsoft Corporation is an American multinational technology corporation which produces computer software, consumer electronics, personal computers, and related services. Its best-known software products are the Microsoft Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. Microsoft ranked No. 21 in the 2020 Fortune 500 rankings of the largest United States corporations by total revenue;[3] it was the world's largest software maker by revenue as of 2016.[4] It is one of the Big Five American information technology companies, alongside Alphabet, Amazon, Apple, and Meta.
    </div>
    <div class="parallax2"></div>

    <div style="height:600px;background-color:rgba(248, 250, 252, 0.63);font-size:36px">
        <p>Section2</p>
        <br>
        Microsoft (the word being a portmanteau of "microcomputer software"[5]) was founded by Bill Gates and Paul Allen on April 4, 1975, to develop and sell BASIC interpreters for the Altair 8800. It rose to dominate the personal computer operating system market with MS-DOS in the mid-1980s, followed by Microsoft Windows. The company's 1986 initial public offering (IPO), and subsequent rise in its share price, created three billionaires and an estimated 12,000 millionaires among Microsoft employees. Since the 1990s, it has increasingly diversified from the operating system market and has made a number of corporate acquisitions, their largest being the acquisition of LinkedIn for $26.2 billion in December 2016,[6] followed by their acquisition of Skype Technologies for $8.5 billion in May 2011.[7]    </div>

    <div class="parallax3"></div>

        <div style="height:500px;background-color:rgba(248, 250, 252, 0.63);font-size:36px">
            <p>Section3</p>
            <br>
            While the Lumia range continued to be successful, especially with low- and mid-range devices targeting emerging markets, sales of both Microsoft-manufactured smartphones and feature phones began to see major declines, due primarily to the rapidly-deflating market share of Windows Phone. In 2015, Microsoft took a US$7.8 billion write-down on the Nokia purchase, and announced layoffs of 7,800 employees, primarily within Microsoft's phone business.        </div>
    
    
</body>

</html>